<!DOCTYPE html>
<html>

<head>
    <title>My Data</title>
    <style>
      table, th, td {
        margin: auto;
        background-color: #ffd79d;

      }

      caption {
        color: hotpink;
        font-weight: bold;
      }

      hr {
        height: 5px;
        background-color: lightcoral;
        border-color: indianred;
        background-color: lightcoral;
      }
    </style>
</head>

<body>
    <h1 style = "background-color: #320d3e; text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 100px; color: #d902ee;">My Data</h1>
    <hr>
    <p style = "text-align: center; text-decoration: underline; color: blue; font-size: 30px;"> My Achievments</p>

    <!--<style>
        table, th, td {
          border: 1px solid black;
        }
    </style>-->
    <table border = 4>
        <caption> 2016-2017</caption>
        <tr>
          <th>Subject</th>
          <th>Score</th> 
          <th>Grade</th>
        </tr>
        <tr>
          <td>Math</td>
          <td>97</td>
          <td>A</td>
        </tr>
        <tr>
          <td>Science</td>
          <td>94</td>
          <td>A</td>
        </tr>
        <tr>
          <td>English</td>
          <td>91</td>
          <td>A</td>
        </tr>
      </table>
      <br> <br> 
      <hr>
      <br>

      <style>
        table, th, td {
          border: 2px solid indianred;
          margin: auto;
          background-color: #ffd79d;

        }

        caption {
          color: hotpink;
          font-weight: bold;
        }

        hr {
          height: 5px;
          border-width: 3px;
          border-color: indianred;
          background-color: lightcoral;
        }
      </style>
      <table style = "width: 70%; border: 2px solid #ff0080; border-spacing: 10px;">
        <caption> 2017-2018</caption>
        <tr>
          <th> Subject</th>
          <th colspan="2"> Score</th>
          <th> Grade</th>
        </tr>
        
        <tr>
          <th></th>
          <th> Term 1</th>
          <th> Term 2</th>
          <th></th>
        </tr>
        <tr style="text-align: center;">
          <td>Math</td>
          <td>97</td>
          <td> 97</td>
          <td>A</td>
        </tr>
        <tr style="text-align: center;">
          <td>Science</td>
          <td>93</td>
          <td> 91</td>
          <td>A</td>
        </tr>
        <tr style="text-align: center;">
          <td>English</td>
          <td>92</td>
          <td> 93</td>
          <td>A</td>
        </tr>
      </table>

      <br> <br> 
      <hr>
      <br>
      

      <table style ="width: 70%;">
        <caption> 2017-2018</caption>
        <tr>
          <th rowspan="2"> Subject</th>
          <th colspan="2"> Score</th>
          <th rowspan="2"> Grade</th>
        </tr>
        
        <tr>
          <th></th>
          <th> Term 1</th>
          <th> Term 2</th>
          <th></th>
        </tr>
        <tr style="text-align: center;">
          <td>Math</td>
          <td>97</td>
          <td>97</td>
          <td>A</td>
        </tr>
        <tr style="text-align: center;">
          <td>Science</td>
          <td>93</td>
          <td> 91</td>
          <td>A</td>
        </tr>
        <tr style="text-align: center;">
          <td>English</td>
          <td>92</td>
          <td>93</td>
          <td>A</td>
        </tr>
      </table>
</body>

</html>